const testlist = [
	{
		t: 'Q. 온라인 중고 거래 플랫폼에서 판매자와 대화를 나누는데 판매자가 "직접 거래가 어려우니 주소와 전화번호를 알려 달라"고 요청한다.',
		a: [
			{ answer: '1. 주소와 전화번호를 알려주고 거래를 진행한다.', point: 0},
			{ answer: '2. 주소는 알려주지 않고, 전화번호만 공유한다.', point: 5},
			{ answer: '3. 개인정보를 공유하지 않고 거래를 중단한다.', point: 10},
		]
	},
	{
		t: 'Q. 특정 사이트에 회원가입을 하려는데 개인정보수집동의 의사를 물어보며 아래엔 약관이 길게 써져있다.',
		a: [
			{ answer: '1. 내용이 길고 어려우니 읽다 포기한다.', point: 0},
			{ answer: '2. 대충 알고있는 내용이 같으니 넘긴다.', point: 5},
			{ answer: '3. 하나씩 정독한다.', point: 10},
		]
	},
	{
		t: 'Q. 모르는 번호로부터 계좌가 새로 개설되었으니 본인이 아닐 시 적혀있는 번호로 문의를 달라는 문자가 왔다.',
		a: [
			{ answer: '1. 난 그런 적 없으니 문의해본다.', point: 5},
			{ answer: '2. 문자가 온 번호에 직접 연락해본다.', point: 0},
			{ answer: '3. 모르는 번호니 문의하지 않는다.', point: 10},
		]
	},
	{
		t: 'Q. 집 가는 도중 노래를 들을까 하는데 데이터는 다 썼고 혹시 몰라 와이파이를 켜보니 공공와이파이는 연결할 수 있다.',
		a: [
			{ answer: '1. 공짜는 좋은거라며 바로 연결해버린다.', point: 0},
			{ answer: '2. 오프라인 저장만 해놓게 잠깐 연결한다.', point: 5},
			{ answer: '3. 연결하지 않고 집에 간다.', point: 10},
		]
	},
	{
		t: 'Q. SNS에 새로운 계정을 만들려고 하는데, 프로필 사진과 자기소개를 적으라는 창이 나타난다.',
		a: [
			{ answer: '1. 프로필 사진으로 내 얼굴이 나온 사진을 올리고 자기소개는 상세히 적는다.', point: 0},
			{ answer: '2. 프로필 사진으로 그냥 인터넷에서 찾은 이미지를 올리고 자기소개는 대충 적는다.', point: 5},
			{ answer: '3. 프로필 사진을 올리지 않고 자기소개도 작성하지 않는다.', point: 10},
		]
	},
	{
		t: 'Q. 어떤 인터넷 카페에서 이벤트에 당첨되었다며 주소와 전화번호를 입력하라는 문자를 받았다.',
		a: [
			{ answer: '1. 기회가 왔다며 주소와 전화번호를 바로 입력한다.', point: 0},
			{ answer: '2. 이벤트를 진행한 카페에 직접 문의해서 확인한 후 입력한다.', point: 5},
			{ answer: '3. 출처가 불분명한 이벤트는 참여하지 않는다.', point: 10},
		]
	},
	{
		t: 'Q. 학교 친구와 그룹 과제를 하던 중 친구가 과제 자료를 USB로 넘겨주겠다고 해서 USB를 받았다.',
		a: [
			{ answer: '1. 그냥 컴퓨터에 바로 USB를 꽂아서 자료를 확인한다.', point: 0},
			{ answer: '2. USB에 바이러스 검사를 한 뒤 파일을 확인한다.', point: 5},
			{ answer: '3. USB 사용 대신, 자료를 이메일이나 클라우드로 공유해달라고 요청한다.', point: 0},
		]
	},
	{
		t: 'Q. 오랜만에 들어간 인터넷 사이트에서 비밀번호를 바꾸라고 한다.',
		a: [
			{ answer: '1. 바꾸라면 바꿔야지! 시키는대로 비밀번호를 바꾼다.', point: 10},
			{ answer: '2. 아.. 귀찮은데. 나중에 바꿔야지하며 기억해놓는다.', point: 0},
			{ answer: '3. 내 계정을 누가 해킹한다고 ㅋ. 쓰던 비밀번호를 바꾸지 않고 계속 쓴다.', point: 0},
		]
	},
	{
		t: 'Q. 문제집 pdf를 찾고 있었는데 마침 누군가 인터넷에 공짜로 올려둔 파일을 발견했다',
		a: [
			{ answer: '1. 와 이거 완전 땡잡았네! 바로 다운받는다.', point: 0},
			{ answer: '2. 아 이거 좀 의심스러운데? 다운받지 않는다.', point: 10},
			{ answer: '3. 친구한테 먼저 다운받아보라고 시켜서 안전한지 알아본다.', point: 5},
		]
	},
	{
		t: 'Q. 모르는번호로 연락이 왔는데, 본인이 나의 친구라며 급한일이 생겼으니 첨부한 계좌로 돈을 보내달라고한다',
		a: [
			{ answer: '1. 그래도 친군데 의리가 있지. 아무의심도 하지 않고 돈을 바로 보내준다.', point: 0},
			{ answer: '2. 이거 유행하는 보이스피싱 수법아니야? 아무 답장도 하지 않고 연락처를 차단한다.', point: 10},
			{ answer: '3. 친구야 잘 지내지? 진짜 급한일이 생긴건지 원래 알던 연락처로 연락해본다.', point: 5},
		]
	}
]